<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="n6_Yr:ab4f7dcU.4#-y7" x="0" y="0"/><block type="device_forever" id="O[vS+ZuhLbL%!b[q^6aT" x="205" y="0"/><block type="device_button_event" id="`{o[5!6e]5FE8n$LOK,;" x="57" y="181"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="w:363bnhip1CE~WmV.?F"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="ttYx)KAV[APb3iRY3Bic" x="359" y="170"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Yd[@|=.@V=fIt{jOK%t;"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="0:7;@*|`)W`)y@e?jook" x="669" y="162"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="AN?oFRLlY./W[|(WOn{!"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="ZCT|0}WxNj-WDM@d3LG6"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></xml>